name: buildimage

on:
  # workflow_dispatch is required in order to manually run this workflow
  workflow_dispatch:
  schedule:
    # run weekly on Mondays
    - cron: "0 13 * * 1"

jobs:
  trivy:
    permissions:
      contents: read # for actions/checkout to fetch code
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        # Setting up Docker Buildx with docker-container driver is required
        # at the moment to be able to use a subdirectory with Git context
        # https://github.com/docker/build-push-action?tab=readme-ov-file#git-context
        uses: docker/setup-buildx-action@v3
      # - name: Check disk space
      #   run: |
      #     df -h
      #     docker system df
      # # adapted from: https://github.com/easimon/maximize-build-space/blob/master/action.yml
      # - name: Clear some space
      #   shell: bash
      #   # Removes .NET runtime and libraries. (frees ~17 GB)
      #   # Removes Android SDKs and Tools. (frees ~11 GB)
      #   # Removes GHC (Haskell) artifacts. (frees ~2.7 GB)
      #   run: |
      #     sudo rm -rf /usr/share/dotnet
      #     sudo rm -rf /usr/local/lib/android
      #     sudo rm -rf /opt/ghc
      # - name: Check disk space post cleanup
      #   run: |
      #     df -h
      #     docker system df
      - name: Build and push docker
        id: docker_build
        # https://github.com/docker/build-push-action
        uses: docker/build-push-action@v6
        with:
          context: "{{defaultContext}}:flask"
          push: false
          tags: ghcr.io/firefly2442/my-recipes-cooklang:latest
          # Load is a shorthand for --output=type=docker (default false)
          load: true
          # https://docs.docker.com/build/ci/github-actions/cache/
          # cache-from: type=registry,ref=ghcr.io/firefly2442/my-recipes-cooklang:latest
          # cache-to: type=inline
          # cache to Github
          cache-from: type=gha
          cache-to: type=gha
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
